
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        span{
            color: #f9004d;}
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #1d222700 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .credits {
            padding: 20px;
            background: #fff;
            margin-top: 30px;
        }
        .credits h2 {
            margin-top: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="index.html"><h1>design<span>Q.</span></h1></a>
            </div>
            <nav>
                <ul>
                    <li><a href="about.html">About      </a> |</li>
                    <li><a href="Contract.html">Contact </a> |</li>
                    <li><a href="Download.html">Download</a> |</li>
                    <li><a href="Credit.html">Credit</a> |</li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="credits">
            <h2>Credits</h2>
            <p>This project was made possible thanks to the following:</p>
            <ul>
                <li><strong>Code Reference.</strong><p>w3schools.com</p></li>
                <li><strong>Technical support</strong><p>Anish Agarwal (CEO and Co-Founder Benthon Labs) </p></li>
                <li><strong>Help with some advanced CSS and java scipt for slider</strong><p>youtube/BroCode</p></li>
                
            
            </ul>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 DesignQ. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
